{
  "name": "Scrapper",
  "description": "Web scrapping rest API",
  "repository": "https://github.com/Seao/scrapper",
  "logo": "https://cdn.jsdelivr.net/gh/heroku/node-js-getting-started/public/node.svg",
  "keywords": ["node", "web", "scrapping"],
  "image": "heroku/nodejs"
}
